.pic-one,.pic-two {
  width: 100%;
}
.video-info {
  width: 200px;
}
.chnl-pic {
  vertical-align: top;
}
.channel-pic {
  border-radius: 26px;
  width: 40px;
  margin-right: 8px;
}
.video-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author {
  font-size: 13px;
  color: rgb(96,96,96);
  margin-bottom: 0;
}
.video-views {
  font-size: 13px;
  color: rgb(96,96,96);
  margin-top: 4px;
}
.channel-pic2 {
  border-radius: 26px;
  width: 40px;
  margin-right: 8px;
}
.grid-one {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.grids-main {
  column-gap: 20px;
  row-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


@media (max-width : 750px) {
  .grids-main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width : 751px) and (max-width : 999px) {
  .grids-main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 12px;
  right: 6px;
  border-radius: 2px;
  font-family: Roboto,Arial;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 4px;
  padding-right: 4px;
  font-weight: 500;
  font-size: 14px;
}